NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0kM3KcHPxXz2cUATI4t5cnofOf7f6fas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siventh-test-83141.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=siventh-test-83141
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=siventh-test-83141.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320733737357
NEXT_PUBLIC_FIREBASE_APP_ID=1:320733737357:web:420e75f33b48d796564dc4
